<!DOCTYPE html>
<html lang="my">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
 

  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1><marquee direction="right" behavior="alternate">Inventory Management Form</h1></marquee><br><br><br><br><br>


  <table id="myTable">
    <thead>
      <tr>
        <th>name of product</th>
        <th>quantityn</th>
        <th>available Color</th>
        <th>price</th>
         <th>lastUpdatedDate</th>
        
      </tr>
    </thead>
    <tbody>
       <tr>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
         <td contenteditable="true" ><input type="date" ></td>

            <tr>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
         <td contenteditable="true" ><input type="date" ></td>

       <tr>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
        <td contenteditable="true" >-</td>
         <td contenteditable="true" ><input type="date" ></td>
      <!-- Add more rows as needed -->
    </tbody>
  </table>

  <button onclick="downloadAsPDF()">Download as PDF</button>

  <p style="margin-top: 20px;">ယခင်တိုင်ပြင်ဆင်ရန် နောက်တစ်ခုကို မြှင့်တင်ပေးပါ။</p>

  <script>
    async function downloadAsPDF() {
      const element = document.getElementById('myTable') || document.body;
      const pdf = await html2pdf().from(element).outputPdf();
      const blob = new Blob([pdf], { type: 'application/pdf' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'inventory.pdf';
      link.click();
    }
  </script>

</body>
</html>
