body {
    font-family: system-ui;font-size:10px;
    margin: 0;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    background-image: url(img/star.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Fixed background */
    height: 100vh; /* Ensure the background covers the entire viewport height */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border: 1px solid #ddd;
    border-radius: 8px;
    position: relative;
    top: 50%; /* Center the container vertically */
    transform: translateY(-50%);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-spacing:0px;
    border-radius:25px;
}

/* Style for the table header cells */
th {
    background-color: #FFD700; /* Dark yellow background color */
    color: black; /* Text color */
    border: 1px solid #DFF00;
    padding: 10px;
    text-align: center;
}

/* Style for the other table cells */
td {
    border: 1px solid #8B8000;
    background-color:#5A5A5A;
    color:white;
    padding: 10px;
    text-align: center;
}

h1 {
    color: #98FB98;
}

p {
    color: #DFF00;
}
